<!DOCTYPE html>
<html>
<head>
<title>backend.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="reto-backend">Reto backend</h1>
<p>Desde cliente nos han pedido poder hacer una implementación de varias APIs y poder simplificar la respuesta y el eso de estas.</p>
<p>El cliente quiere poder guardar los datos de sus usuarios y de las cuentas de Github, Gitlab y además poder comunicarse con ellos a través de un sistema de mensajería SMTP.</p>
<p>El arquitecto propone el siguiente esquema:</p>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FeS3YIa01yjhCUw2DZ8sFHB%2FBDTDesign%3Fnode-id%3D75%253A38" allowfullscreen></iframe>
<hr>
<h3 id="user-taks">User taks |</h3>
<ul>
<li><strong>TASK1:</strong> Puedo acceder a la api a través de: &quot;http://localhost:3000&quot;</li>
<li><strong>TASK2:</strong> Contiene los siguientes end points:
<ul>
<li><strong>ST1:</strong> <em>GET</em> /user
<ul>
<li><strong>Descripción</strong>: Obtienes el objeto entero de un usuario</li>
</ul>
</li>
<li><strong>ST2:</strong> <em>DELETE</em> /user/:id
<ul>
<li><strong>Descripción</strong>: Se puede borrar objeto user a través de su ID</li>
</ul>
</li>
<li><strong>ST3:</strong> <em>PUT</em> /user/:id
<ul>
<li><strong>Descripción</strong>: Se puede actualizar un usuario a través de su ID</li>
</ul>
</li>
<li><strong>ST4:</strong> <em>POST</em> /user
<ul>
<li><strong>Descripción</strong>: Crea un usuario</li>
</ul>
</li>
<li><strong>ST5:</strong> <em>GET</em> /user/:id/gitlab
<ul>
<li><strong>Description</strong>: Devuele los datos de usuario del modelo de githubUser entrando dándo el nombre de usuario gitlab</li>
</ul>
</li>
<li><strong>ST6:</strong> <em>GET</em> /user/:id/github
<ul>
<li><strong>Description</strong>: Devuele los datos de usuario del modelo de githubUser entrando dándo el nombre de usuario github</li>
</ul>
</li>
<li><strong>ST7:</strong> <em>POST</em> /github/:username
<ul>
<li><strong>Descripción</strong>: Crea un GithubUserl, lo conecta con un usuario previamante creado a través de su id y guarda el User</li>
</ul>
</li>
<li><strong>ST8:</strong> <em>POST</em> /gitlab/:username
<ul>
<li><strong>Descripción</strong>: Crea un GitlabUser, lo conecta con un usuario previamante creado a través de su id y guarda el User</li>
</ul>
</li>
<li><strong>ST9:</strong> <em>GET</em> /countries
<ul>
<li><strong>Description</strong>: Devuele la lista de paises donde los parámetros que devuelo son los que se muestran en el diseño de la arquitectura</li>
</ul>
</li>
<li><strong>ST10:</strong> <em>POST</em> /register
<ul>
<li><strong>Description:</strong> Registra al usuario y lo, guarda la sesión usando una estratégia local y envía la información del usuario. En este proceso a través de la función <strong>TASK3</strong> para verficiar el correo introducido.</li>
</ul>
</li>
<li><strong>ST11:</strong> <em>GET</em> /login
<ul>
<li><strong>Description:</strong> Guarda la sesión usando una estratégia local y envía la información al usuario</li>
</ul>
</li>
<li><strong>ST12</strong> <em>GET</em> /notification
<ul>
<li><strong>Descripción:</strong> Envía un mensaje de notificación standar al usuario utilizando el config del <strong>TASK6</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>TASK3:</strong> Generar un servicio que utilice la API de <a href="https://mailboxlayer.com/">Mailboxlayer</a> y permita para verificar el correo de un usuario, tanto si tiene el formato de correo cómo si tiene un servidor existente asignado al dominio utilizado.</li>
<li><strong>TASK4:</strong> Generar una función que al cargar el servidor coja todos los datos de la API de <a href="https://restcountries.eu/">RESTCountries</a> y genere la lista de Paises en el backend que únicamente contenga los datos necesarios para el cliente (ver imagen)</li>
<li><strong>TASK5:</strong> Crear un método de AUTH Local para guardar la sesión del usuario.</li>
<li><strong>TASK6:</strong> Configurar un método de SMTP para poder enviar correos de forma automática a los usuarios.</li>
<li><strong>TASK7:</strong> Configurar PostgreSQL como posible BDD</li>
<li><strong>TASK8:</strong> Condigurar MongoDB como BDD principal.</li>
</ul>
<hr>
<h3 id="dod--definition-of-done">DOD | Definition of Done</h3>
<ul>
<li><strong>DOD-1:</strong> Se ha hecho deploy de la API</li>
<li><strong>DOD-2:</strong> Se han testado los diferentes endpoints de alguna forma: Testing (Unit, Integracióin, E2E) o Postman/Inmsomia</li>
<li><strong>DOD-3:</strong> Tiene que estar desarrollado en NodeJS o Java</li>
</ul>
<hr>
<h3 id="reglas-y-recomendaciones">Reglas y recomendaciones</h3>
<ul>
<li>Si se detectan posibles plagios y copias se descalificará automáticamente a la persona</li>
<li>Recomendable utilizar clean code y clean architecture</li>
</ul>
<h3 id="recursos">Recursos</h3>
<ul>
<li><a href="https://github.com/gagocarrilloedgar/naming-cheatsheet">Naming Cheatsheet</a></li>
<li><a href="https://restcountries.eu/">RESTCountries</a></li>
<li><a href="https://mailboxlayer.com/">Mailboxlayer</a></li>
<li><a href="https://javaee.github.io/javamail/">JavaMail</a></li>
<li><a href="https://docs.github.com/es/rest">GitHub API</a></li>
<li><a href="https://docs.gitlab.com/ee/api/">Gitlab API</a></li>
<li><a href="https://nodemailer.com/about/">NodeMailer</a></li>
<li><a href="https://www.youtube.com/watch?v=y3MWfPDmVqo">Clean Architecture | CodelyTV</a></li>
<li><a href="https://www.youtube.com/watch?v=GZ9ic9QSO5U">Arquitectura Hexagonal | CodelyTV</a></li>
<li><strong>Providers para hacer deploy:</strong>
<ul>
<li><a href="https://vercel.com/">Vercel</a></li>
<li><a href="https://www.heroku.com/">Heroku</a></li>
<li><a href="https://azure.microsoft.com/es-es/">Azure</a></li>
<li><a href="https://www.digitalocean.com/">Digital Ocean</a></li>
<li><a href="https://www.ovh.es/">OVH Cloud</a></li>
<li><a href="https://cloud.google.com/">Google Cloud</a></li>
</ul>
</li>
</ul>

</body>
</html>
